LIVESCORE_API_KEY=ffzVfpbpm1R8Xfgc
LIVESCORE_API_SECRET=0kD5SHLJlkljEcjUrSPGi05E1WNZc3cc
FLASK_ENV=production
FLASK_DEBUG=False
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TO=
