LIVESCORE_API_KEY=uVOrxTq8GBEsqYkw
LIVESCORE_API_SECRET=mA8oe2jV0lolZ1DuXsVulmD2XhuogPUC
FLASK_ENV=production
FLASK_DEBUG=False
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TO=
